apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = '0.1.1'
ext {
    artifact = 'client-library'
    libraryName = 'client-library'
    mavenGroupId = 'com.github.filipproch.asr-client-library:client-library'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    
    compile project(':shared-lib')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

apply from: '../sharedMavenConfig.gradle'