# asr-client-library

./: .gitignore  build.gradle  settings.gradle  sharedMavenConfig.gradle
asrclientlibrary/: build.gradle  proguard-rules.pro
asrclientlibrary/src/main/: AndroidManifest.xml
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/connection/: AsrOperator.kt  ResponseExtensions.kt  ServiceMessenger.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/event/: AsrStateChangedEvent.kt  AvailableConfigurationsListEvent.kt  ControlStateChangedEvent.kt  UnknownEvent.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/event/connection/: ConnectionState.kt  ServiceConnectionStateEvent.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/event/engine/: AsrEngineEnergyChanged.kt  AsrEngineEvent.kt  AsrEngineStateChanged.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/exceptions/: AsrServiceUnavailableException.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/model/: AsrEngine.kt  AsrResult.kt
asrclientlibrary/src/main/kotlin/cz/zcu/kky/asrclientlibrary/util/: ContextExtensions.kt
client/: build.gradle
client/src/androidTest/java/cz/zcu/kky/asrclientlibrary/: ApplicationTest.java
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/api/: AsrOperator.kt  AsrServiceConnection.kt  Models.kt  ServiceMessenger.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/connection/: AsrOperator.kt  AsrServiceConnection.kt  RequestExtensions.kt  ResponseExtensions.kt  ServiceConnection.kt  ServiceMessenger.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/event/: AsrActiveConfigurationChangedEvent.kt  AsrCommandResponseEvent.kt  AsrConfigurationsChangedEvent.kt  AsrEngineEnergyLevelEvent.kt  AsrEngineResultEvent.kt  AsrEngineStateChangedEvent.kt  AsrErrorEvent.kt  AsrGrammarsChangedEvent.kt  AsrResultReceivedEvent.kt  AvailableConfigurationsListEvent.kt  ServiceConnectionStateEvent.kt  ServiceEvent.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/exceptions/: AsrClientDisconnectedException.kt  AsrClientException.kt  CommandRejectedException.kt  MessengerNotRegisteredException.kt  SessionInitializationFailedException.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/model/: AsrEngine.kt  ConnectionState.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/service/: AsrBoundService.kt
client/src/main/kotlin/cz/zcu/kky/asrclientlibrary/util/: ContextExtensions.kt  RandomKey.kt
client/src/main/res/values/: strings.xml
client/src/test/java/cz/zcu/kky/asrclientlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared-lib/: build.gradle
shared-lib/src/main/kotlin/cz/zcu/kky/asr/lib/: AsrConfiguration.kt  Constants.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/cz/zcu/kky/asr/lib/: AsrCommand.kt  AsrConfigurations.kt  AsrEngine.kt  AsrEngineState.kt  AsrEvent.kt  AsrServiceState.kt  AsrState.kt  Command.kt  RequestData.kt  ResponseCode.kt  ResponseData.kt  ResponseError.kt
shared/src/main/kotlin/cz/zcu/kky/asr/lib/model/: AsrCommandResponse.kt  AsrConfiguration.kt  AsrControlCommand.kt  AsrEngineEnergyLevel.kt  AsrEngineResult.kt  AsrEngineState.kt  AsrGrammar.kt
