apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = '0.1.1'
ext {
    artifact = 'shared-library'
    libraryName = 'shared-library'
    mavenGroupId = 'com.github.filipproch.asr-client-library:shared-library'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10000
        versionName version
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../sharedMavenConfig.gradle'